<html>

<body>
<title>Auto Company Lookup & Filter Tool</title>
  <style>
    input[type="button"],
    input[type="submit"],
    input[type="reset"] {
      background-color: #ffffff;
      border: 2px solid black;
      color: black;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }

    button {
      background-color: #ffffff;
      border: 2px solid black;
      color: black;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
    body {
      background-color: #1cfcaf;
      border: none;
      color: black;
    }
  </style>

  <center>
    <h1>Auto Company Search & Filter</h1>
    <form id="begin" name="begin">
      <h3>The program will automatically search and filter companies posted to the SaferSYS database each moring at 9:30am</h3>
      <br>
      <input type="submit" value="View Potential Clients">
    </form>
    <div id="saved">
    </div>
    <h5>Created by: Jack Kelly</h5>
  </center>
  <script>
    const electron = require("electron");
    const {
      ipcRenderer
    } = electron;
    document.querySelector("form").addEventListener("submit", submitForm);

    function submitForm(e) {
      e.preventDefault();
      var savedSection = document.querySelector("#saved");
      savedSection.innerHTML =
        '<image src="./images/loading.gif"><h3>Working....</h3>';
      ipcRenderer.send("begin:scrape");
    }
    ipcRenderer.on("complete:success", function(e, savedResults) {
      var savedSection = document.querySelector("#saved");
      savedSection.innerHTML ='<image src="./images/complete.png"><h3>Lookup Complete!</h3><h4>' +  savedResults + ' Results Saved!</h4><button onclick="showResults()">View Results</button>';
    });

    function showResults() {
      ipcRenderer.send("show:results");
    }
  </script>
</body>

</html>
